[gd_scene load_steps=2 format=3 uid="uid://cyhnuasxf8lgf"]

[ext_resource type="Script" path="res://scene/timer/countdown_timer.gd" id="1_37s8k"]

[node name="CountdownTimer" type="Node2D"]
script = ExtResource("1_37s8k")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
