[gd_scene load_steps=4 format=3 uid="uid://bbf4t7oks14os"]

[ext_resource type="Script" path="res://scene/menu/pause.gd" id="1_faql6"]
[ext_resource type="Texture2D" uid="uid://bdpoyn4tm0cd3" path="res://assets/bg-menu.png" id="2_6ipp1"]
[ext_resource type="Theme" uid="uid://b02ir240sos5s" path="res://scene/menu/menu.tres" id="2_vcaxs"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_faql6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 210.0
offset_right = 786.0
offset_bottom = 503.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_6ipp1")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_vcaxs")
alignment = 1

[node name="ContinueBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_vcaxs")
text = "Continue"
icon_alignment = 1

[node name="OptionBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(53, 21)
layout_mode = 2
theme = ExtResource("2_vcaxs")
text = "Options"
icon_alignment = 1

[node name="ExitBtn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(53, 21)
layout_mode = 2
theme = ExtResource("2_vcaxs")
text = "Exit"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/ContinueBtn" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
